# jdbcSQLTest

./: .project  README.md  pom.xml
resources/foodmart/: README.MD
resources/nist/schema/: schema2.std
resources/nist/test/: dml001.sql  dml018.sql
resources/sqllogictest/: README.md  select2.test
resources/tpcds/: Readme
resources/tpcds/queries/: q01.tpl  q02.tpl  q03.sql  q03.tpl  q04.tpl  q05.tpl  q06.tpl  q07.sql  q07.tpl  q08.tpl  q10.tpl  q11.tpl  q12.tpl  q14a.tpl  q14b.tpl  q15.tpl  q16.tpl  q17.tpl  q18.tpl  q19.tpl  q20.tpl  q21.tpl  q22.tpl  q23a.tpl  q23b.tpl  q24.tpl  q24a.tpl  q24b.tpl  q25.tpl  q26.tpl  q27.tpl  q28.tpl  q29.tpl  q30.tpl  q32.tpl  q33.tpl  q35.tpl  q36.tpl  q37.tpl  q38.tpl  (+62 more)
resources/tpcds/queries/answers_SF_1/: q24.ans  q45.ans  q63.ans  q73.ans_bak  q97.ans
resources/tpcds/results/SF_0_01/: q01.out  q02.out  q03.out  q04.out  q05.out  q06.out  q07.out  q08.out  q09.out  q10.out  q12.out  q13.out  q14a.out  q15.out  q16.out  q17.out  q18.out  q19.out  q20.out  q21.out  q22.out  q23.out  q23b.out  q24.out  q25.out  q26.out  q27.out  q28.out  q29.out  q30.out  q31.out  q32.out  q33.out  q34.out  q35.out  q36.out  q38.out  q39.out  q40.out  q42.out  (+56 more)
resources/tpcds/results/SF_1/: q01.out  q02.out  (+100 more)
resources/tpcds/schema/: CreateIndexes.sql  CreateTables.sql  DropTables.sql  TPCDSSchema.sql
resources/tpcds/test/: README  q02.sql  q04.sql  q06.sql  q08.sql  q23.sql  q39.sql  q64.sql  q98.sql
resources/tpch/queries/: q01.sql  q01.tpl  q02.sql  q02.tpl  q03.sql  q03.tpl  q04.sql  q04.tpl  q05.tpl  q06.tpl  q07.tpl  q08.sql  q08.tpl  q09.sql  q09.tpl  q10.sql  q10.tpl  q11.sql  q11.tpl  q12.tpl  q13.sql  q13.tpl  q14.tpl  q15.tpl  q16.tpl  q17.sql  q17.tpl  q18.sql  q18.tpl  q19.tpl  q20.sql  q20.tpl  q21.sql  q21.tpl  q22.sql  q22.tpl
resources/tpch/schema/: CreateIndexes.sql  CreateTables.sql  DropTables.sql
src/org/jdbcsqltest/: Main.java
test/nist/schema/: schema1.std
test/nist/test/: basetab.sql  dml014.sql  dml019.sql
test/sqllogictest/: select1.test  select4.test
test/tpcds/schema/: TPCDSSchema.sql
test/tpcds/test/: q01.sql  q09.sql  q14.sql  q32.sql  q95.sql  q99.sql
test/tpch/schema/: TPCHSchema.sql
(+74 files in other folders)
